<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>
<body>
    <h1 style="color:pink;">Hello Good Morning</h1>
    <p>This is the <strong>first <br></strong>  time i write a code in html </p>
    <h2>How are you</h2>
    <p style="background-color:skyblue;" >Hello Mr how are</p>
    <a href="https://www.youtube.com/">Visit youtube</a>
    <footer>SUNNY DEV</footer>
</body>
</html>